@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #1D1D1D;
    font-style: normal;
}

body * {
    box-sizing: border-box;
}

.page {
    margin-top: 20px;
}

h1 {
    text-align: center;
    /*color: #fd1509;*/
    padding-top: 30px;
    font-size: 18px;
}

.events {
    /*background: linear-gradient(45deg, rgb(170, 250, 246), rgb(147, 250, 143));*/
    background-color: #F3F7FC;
    /*text-align: center;*/
    width: 80%;
    margin: 0 auto;
}

h2 {
    /*color: #0C2975;*/
    text-align: center;
    /*font-weight: bold;*/
    font-size: 16px;
    padding: 20px;
    margin: 0;
}

.table {
    display: grid;
    grid-template-columns: repeat(5,0fr);
    grid-template-rows: repeat(2,0fr);
    grid-gap: 1rem;
    justify-content: space-around;
    padding-bottom: 50px;
}

.cell {
    width: 110px;
   /* align-items: left;*/
    height: 110px;
    margin: 15px;
    background-color: #fffad0;
    border-radius: 15px;
}

.bigcell {
    border-radius: 15px;
    width: 110px;
    height: 110px;
    position: absolute;
    margin: 0 auto;
    padding: 0;
}

.pin {
    width: 50px;
    height: 57px;
    position: relative;
    border-radius: 15px;
    top: -75px;
    left: 60px;
    cursor: pointer;
}

.corner {
    position: relative;
    width: 110px;
    height: 110px;
    border-radius: 15px;
    /*z-index: 2;*/
}

.black_corner {
    position: relative;
    width: 110px;
    height: 110px;
    border-radius: 15px;
}

.date {
    color: #FFFFFF;
    font-size: 12px;
    margin: 0;
    position: relative;
    top: -24px;
    left: 7px;
}

.pagedown {
    margin-top: 50px;
    margin-bottom: 80px;
}

.events2 {
    /*background: linear-gradient(45deg, rgba(179, 113, 199, 0.3), rgb(245, 161, 203));*/
    background-color: #F3F7FC;
    width: 80%;
    margin: 0 auto;
}

.tablebottom {
    display: grid;
    grid-template-columns: repeat(5,0fr);
    grid-template-rows: repeat(2,0fr);
    grid-gap: 1rem;
    justify-content: space-around;
    padding: 50px 0;
}
